#about
   background: url(../img/mapdots.png)
   height: 500px
   background-size: 150%
   position: relative

   .squiggly-line
      font-size: 0
      margin-top: 150px
      margin-left: 150px

      span
         +size(7px)
         display: inline-block
         margin: 0
         padding: 0
         transform: rotate(45deg)
         border-top: 1px solid $grey
         border-left: 1px solid grey
         margin-right: 3px

   .about-title
      max-width: 540px
      float: left
      margin-left: 150px

      *
         margin-top: 50px

      h3
         text-transform: uppercase
         color: #333
         letter-spacing: 3px


      p
         line-height: 29px
         max-width: 400px
         color: #666

      a
         color: white
         text-transform: uppercase
         text-decoration: none
         font-size: 12px
         letter-spacing: 1px
         font-weight: 700

         span
            display: inline-block
            padding: 15px 30px
            background-color: $blue
            border-radius: 3px



   .image-div
      float: right


      .top-img
         background: url(../img/blog1.png) no-repeat
         background-size: contain
         width: 540px
         height: 300px
         +position(absolute, 70px 270px null null)
         z-index: 1

      .bottom-img
         background: url(../img/blog2.png) no-repeat
         background-size: contain
         width: 600px
         height: 424px
         +position(absolute, -170px 150px null null)
